# hearts

./: .editorconfig  .gitignore  Directory.Packages.props  NuGet.config  README.md  hearts.sln
.github/workflows/: ci.yml
Api/: Api.csproj  Hub.cs  Program.cs
Api/Actors/: GameActor.cs
AppHost/: AppHost.csproj  Program.cs
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  package-lock.json  package.json
BlazorApp/Components/: CardComponent.razor  NotificationComponent.razor  ScoreboardComponent.razor  StartGameButton.razor
BlazorApp/Pages/: GameTable.razor  LobbyPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html  manifest.webmanifest
BlazorApp/wwwroot/css/: site.css  tailwind.css
src/Hearts.Api/: GameHub.cs  Hearts.Api.csproj  HostingExtensions.cs  Hub.cs  Program.cs
src/Hearts.Api/Actors/: BotPlayerActor.cs  GameActor.cs  IGameActor.cs  IPlayerActor.cs  PlayerActor.cs  PlayerScore.cs  RandomNameGenerator.cs  Round.cs  RoundPlayer.cs  Trick.cs  TrickCard.cs
src/Hearts.AppHost/: Hearts.AppHost.csproj  Program.cs
src/Hearts.BlazorApp/: App.razor  CardImagePicker.cs  Hearts.BlazorApp.csproj  HostingExtensions.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Hearts.BlazorApp/Components/: App.razor  CardComponent.razor  CreateGameButton.razor  GameOverDialog.razor  InteractiveRequestOptions.cs  ModalDialog.razor  NavigationManagerExtensions.cs  PassCardsButton.razor  PlayerComponent.razor  Routes.razor  RunningGamesList.razor  _Imports.razor
src/Hearts.BlazorApp/Components/Layout/Simplex/: MainLayout.razor  NavBar.razor
src/Hearts.BlazorApp/Components/Pages/: GameTable.razor  LobbyPage.razor
src/Hearts.BlazorApp/Layout/Simplex/: MainLayout.razor  NavBar.razor
src/Hearts.BlazorApp/Pages/: GameTable.razor  LobbyPage.razor
src/Hearts.BlazorApp/Properties/: launchSettings.json
src/Hearts.BlazorApp/Services/: DarkModeService.cs
src/Hearts.BlazorApp/Services/LocalStorage/: LocalStorageService.cs
src/Hearts.BlazorApp/Services/SignalR/: HubConnectionExtensions.cs  SignalRService.cs
src/Hearts.BlazorApp/wwwroot/: appsettings.json  index.html
src/Hearts.BlazorApp/wwwroot/css/: site.css  tailwind.css
src/Hearts.BlazorApp/wwwroot/js/: localStorage.js  site.js
src/Hearts.Contracts/: Card.cs  Game.cs  GameState.cs  Hearts.Contracts.csproj  IGameClient.cs  PassCard.cs  PassingDirection.cs  Player.cs  PlayerScore.cs  Rank.cs  Round.cs  RoundPlayer.cs  Suit.cs  Trick.cs  TrickCard.cs  Turn.cs
src/Hearts.Contracts/Api/: Game.cs
src/Hearts.IdentityServer/: Config.cs  Hearts.IdentityServer.csproj  HostingExtensions.cs  Program.cs  package-lock.json  package.json  tailwind.config.js
src/Hearts.IdentityServer/Data/: ApplicationDbContext.cs
src/Hearts.IdentityServer/Data/Migrations/: 20250417122225_InitialIdentityMigration.Designer.cs  20250417122225_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Hearts.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250411143319_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250411143319_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Hearts.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250411143105_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250411143105_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Hearts.IdentityServer/Models/: ApplicationUser.cs
src/Hearts.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Hearts.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  EmailSender.cs
src/Hearts.IdentityServer/Pages/Account/ConfirmEmail/: Index.cshtml  Index.cshtml.cs
src/Hearts.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Hearts.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Hearts.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Hearts.IdentityServer/Pages/Account/ResetPassword/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Hearts.IdentityServer/Pages/Account/ResetPasswordLink/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Hearts.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Hearts.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Hearts.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Hearts.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Hearts.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Hearts.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Hearts.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Hearts.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Hearts.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Hearts.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
src/Hearts.IdentityServer/wwwroot/css/: site.css  tailwind.css
src/Hearts.ServiceDefaults/: Hearts.ServiceDefaults.csproj  ServiceDefaults.cs
test/Hearts.Api.UnitTests/: GameHubUnitTests.cs  Hearts.Api.UnitTests.csproj  TestActivity.cs
test/Hearts.Contracts.UnitTests/: Hearts.Contracts.UnitTests.csproj  RoundPlayerUnitTests.cs
test/shared/: AutoNSubstituteDataAttribute.cs
(+54 files in other folders)
